<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:contentInsetEnd="16dp"
        app:contentInsetStart="16dp"
        app:collapseIcon="@drawable/logo"
        android:pointerIcon="cell"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/ToolbarTitleText">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:background="#fff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_profile"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/Widget.App.CircleImageView" />


    </com.google.android.material.appbar.MaterialToolbar>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@android:color/white"
        app:shapeAppearanceOverlay="@style/TopRoundedCard">

        <FrameLayout
            android:id="@+id/container"
            android:paddingTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:menu="@menu/bottom_nav_menu" />


</LinearLayout>
