<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header with Title and Edit -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Student"
                android:textColor="#313131"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Row with Full Name + Email + Profile Image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/input_background"
                    android:hint="Full name"
                    android:padding="14dp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/input_background"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:padding="14dp" />

                <EditText
                    android:id="@+id/etDOB"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/input_background"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="D.O.B"
                    android:inputType="none"
                    android:padding="14dp" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Profile Box -->
                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/alert_round_corner">

                    <!-- Profile Image -->
                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:background="@drawable/input_background"
                        android:clipToOutline="true"
                        android:src="@drawable/user_profile" />  <!-- ✅ default dummy -->
                </FrameLayout>

                <!-- Save Button -->
                <Button
                    android:id="@+id/btnChangeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#A8A8A8"
                    android:drawablePadding="8dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Choose"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <!-- Contact No. + DOB -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1.2"
                android:background="@drawable/input_background"
                android:hint="Contact No."
                android:inputType="phone"
                android:padding="14dp" />

        </LinearLayout>
        <!-- Select gender with RadioGroup -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <!-- Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Select Gender"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- RadioGroup for gender options -->
            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/tt_primary"
                    android:padding="14dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/tt_primary"
                    android:padding="14dp"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/tt_primary"
                    android:padding="14dp"
                    android:text="Other" />
            </RadioGroup>
        </LinearLayout>

        <!-- Parent Name -->
        <EditText
            android:id="@+id/etParentName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_background"
            android:hint="Parent Name"
            android:padding="14dp" />

        <!-- Parent Contact No. -->
        <EditText
            android:id="@+id/etParentContact"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_background"
            android:hint="Parent’s Contact No."
            android:inputType="phone"
            android:padding="14dp" />

        <Spinner
            android:id="@+id/select_class"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_background"
            android:padding="14dp" />

        <!-- For manual subject input when class = other -->
        <EditText
            android:id="@+id/etCustomSubjects"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_background"
            android:hint="Enter subject Name"
            android:inputType="textCapWords|textMultiLine"
            android:padding="14dp"
            android:visibility="gone" />


        <!-- Hide until class is selected -->
        <LinearLayout
            android:id="@+id/layoutSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Select Subjects"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupSubjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:chipSpacing="8dp"
                app:selectionRequired="false"
                app:singleLine="false"
                app:singleSelection="false" />
        </LinearLayout>


        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D3D3D3"
                android:text="Cancel"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Submit"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
