<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@drawable/alert_round_corner"
    android:clickable="true"
    android:focusable="true"
    android:padding="2dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Simple circular avatar with initial -->
        <ImageView
            android:id="@+id/tvAvatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/input_background"
            android:clipToOutline="true"
            android:src="@drawable/user_profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textColor="@color/tt_primary"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Absent -->
                <ImageView
                    android:id="@+id/ivAbsent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:padding="5dp"
                    android:src="@drawable/circle_gray" />

                <!-- Present -->
                <ImageView
                    android:id="@+id/ivPresent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/circle_gray"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>
